README:
____________
Project Name and Description
A brief introduction to "SMARTWALLET."
SMARTWALLET is a USSD-based wallet system designed to provide users with a simple and secure way to manage their finances directly from their mobile phones. With SMARTWALLET, users can:

    1.Register and create a wallet account in minutes.
    2.Check their balance to stay updated on their financial status.
    3.Deposit money into their wallet securely.
    4.Send money to other registered users instantly.

SMARTWALLET is built with accessibility in mind, allowing anyone with a basic mobile phone to access its services—no need for an internet connection or a smartphone. The platform emphasizes user convenience, data security, and financial inclusion.
    
Features
_________
SMARTWALLET offers the following key features:

    User Registration
        Easily register for a wallet account using your mobile phone.
        Create a secure 4-digit PIN to protect your account.

    Check Balance
        Quickly view your wallet balance by entering your PIN.

    Deposit Money
        Add funds to your wallet securely.
        Confirm deposits with a PIN for enhanced security.

    Send Money
        Transfer funds to other registered SMARTWALLET users instantly.
        Verify each transaction with a PIN and a confirmation step.

    USSD-Based Accessibility
        Works on all mobile devices, including basic phones, with no internet required.

    Secure Transactions
        Protect user accounts with PIN authentication and data integrity checks.

    User-Friendly Menus
        Simple, step-by-step navigation for all features.

    Session Management
        Ensures sessions are ended securely after each transaction.
		
		Technologies Used
		_____________________
        PHP, MySQL, etc.
		
    Setup Instructions
	___________________
        Step-by-step guide to set up the project locally.
	Prerequisites

Ensure you have the following installed on your system:

    XAMPP (or any server environment that supports PHP and MySQL)
    Composer (optional, if additional PHP packages are needed)
    A basic text editor or IDE (e.g., Visual Studio Code, Sublime Text, PHPStorm)
	
    Usage
	______
    Accessing the SMARTWALLET USSD Service

To use SMARTWALLET, dial the USSD code assigned to the service from your mobile phone 
*384*78066#